# YoutubeAPIV3

app/: build.gradle
app/src/androidTest/java/app/com/youtubeapiv3/: ExampleInstrumentedTest.java
app/src/main/java/app/com/youtubeapiv3/: DetailsActivity.java  MainActivity.java
app/src/main/java/app/com/youtubeapiv3/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/app/com/youtubeapiv3/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
